{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-14T17:52:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.59,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Main_board_circuit4 v128"
        },
        "Owner": "  <>",
        "Size": {
            "X": 46,
            "Y": 50
        }
    }
}
